### Get Snapshots with filters
GET http://localhost:5000/owner/reponame/snapshots?top=10&branch=master

### Get Snapshot By Id
GET http://localhost:5000/owner/reponame/snapshots/1

### Get Latest snapshot matching tags
GET http://localhost:5000/owner/reponame/snapshots/latest?tag=workflow"

### post new snapshot
POST http://localhost:5000/owner/reponame2/snapshots
content-type: application/json

{
    "locations": [
        {
            "path": "path/to/metadata/file/package.json",
            "components": [
                {
                    "coordinates": {
                        "type": "npm",
                        "name": "express",
                        "version": "4.0.0"
                    },
                    "usage": {
                        "devDependency": false
                    },
                    "dependencies": [{
                        "coordinates": {
                            "type": "npm",
                            "name": "ajv",
                            "version": "6.11.0"
                        }
                    }],
                    "directDependency": true
                }
            ]
        }
    ],
    "metadata": {
        "commit": "jgljlgjrgjortgrtop",
        "release":"1.0.0",
        "tag": "workflow",
        "dateModified": "2020-02-19T01:27:59.532Z"
    }
}

###

POST http://localhost:5000/owner/components
content-type: application/json

{
        "type": "npm",
        "name": "express",
        "version": "4.0.0"
}
###
GET http://localhost:5000/owner/reponame/alerts/1

###
GET http://localhost:5000/owner/reponame/alerts/latest
