### Get Snapshots with filters
GET http://localhost:5000/orgname/reponame/snapshots?top=10&branch=master

### Get Snapshot By Id
GET http://localhost:5000/orgname/reponame/snapshots/17

### Get Latest snapshot matching tags
GET http://localhost:5000/orgname/reponame/snapshots/latest?tag=workflow&branch=master

### post new snapshot
POST http://localhost:5000/orgname/reponame/snapshots
content-type: application/json

{
    "locations": [
        {
            "path": "path/to/metadata/file/package.json",
            "components": [
                {
                    "coordinates": {
                        "type": "npm",
                        "name": "express",
                        "version": "4.0.0"
                    },
                    "usage": {
                        "devDependency": false
                    },
                    "dependencies": [{
                        "coordinates": {
                            "type": "npm",
                            "name": "ajv",
                            "version": "6.11.0"
                        }
                    }],
                    "directDependency": true
                }
            ]
        }
    ],
    "metadata": {
        "commit": "jgljlgjrgjortgr2",
        "branch": "master",
        "tag": "workflow"
    }
}

###
GET http://localhost:5000/orgname/reponame/alerts/1